{
	"name": "@can/prototype",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev -p 3003",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "next",
		"@sveltejs/kit": "1.0.0-next.330",
		"@typescript-eslint/eslint-plugin": "^5.10.1",
		"@typescript-eslint/parser": "^5.10.1",
		"autoprefixer": "^10.4.2",
		"eslint": "^8.12.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.6",
		"supabase-ui-svelte": "^0.1.1",
		"svelte": "^3.44.0",
		"svelte-check": "^2.2.6",
    "svelte-feather-icons": "^4.0.0",
		"svelte-preprocess": "^4.10.1",
		"svelte2tsx": "^0.5.10",
		"tailwindcss": "^3.1.0",
		"tsconfig": "7.0.0",
		"tslib": "^2.3.1",
		"typescript": "~4.6.2"
	},
	"type": "module",
	"dependencies": {
		"@supabase/auth-helpers-svelte": "^0.4.0",
		"@supabase/auth-helpers-sveltekit": "^0.6.0",
		"@supabase/supabase-js": "^1.30.0",
		"jose": "^4.8.1"
	}
}